# SSCF

./: README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/mx/cosmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seiya_data_20201007.json  seiya_data_20201021.json  seiya_data_20210813.json  seiya_data_20211115.json  seiya_data_20220411.json  seiya_data_3.json  seiya_data_4.json
app/src/main/java/com/mx/cosmo/: MyApplication.kt
app/src/main/java/com/mx/cosmo/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/mx/cosmo/adapter/: BasicinfoPagerAdapter.kt  MainAdapter.kt  SkillsPagerAdapter.kt  TiersAdapter.kt
app/src/main/java/com/mx/cosmo/common/: EnhancedWrapContentViewPager.kt  FileUtils.kt  FloatTextView.kt  NestedListView.kt  Setting.kt  Utils.kt
app/src/main/java/com/mx/cosmo/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/mx/cosmo/di/module/: ActivityModule.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/mx/cosmo/di/scope/: ActivityScope.kt
app/src/main/java/com/mx/cosmo/fragment/: BasicinfoFragment.kt  SkillsFragment.kt
app/src/main/java/com/mx/cosmo/orm/: DataBaseHelper.kt  DatabaseConfigUtil.kt  DatabaseManager.kt
app/src/main/java/com/mx/cosmo/orm/imp/: ImageInfoDaoImp.kt  SaintHistoryDaoImp.kt  SaintInfoDaoImp.kt  SkillsHistoryDaoImp.kt  SkillsInfoDaoImp.kt  TierInfoDaoImp.kt  VersionDaoImp.kt
app/src/main/java/com/mx/cosmo/orm/vo/: ImageInfo.kt  SaintHistory.kt  SaintInfo.kt  SkillsHistory.kt  SkillsInfo.kt  TierInfo.kt  Version.kt
app/src/main/res/drawable/: box_back.xml  box_left.xml  box_top.xml  box_top_dash.xml  dash_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  adapter_main_list.xml  adapter_tiers.xml  dialog_progress.xml  fragment_basicinfo.xml  fragment_skills.xml  header_mainlist.xml  layout_skills.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mx/cosmo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
