#
# generated on 2020/10/16 05:01:18
#
# --table-start--
dataClass=com.mx.cosmo.orm.vo.SaintInfo
tableName=saintinfo
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=unitId
columnName=unit_id
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=lane
# --field-end--
# --field-start--
fieldName=cloth
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=activeTime
columnName=active_time
# --field-end--
# --field-start--
fieldName=tiersPVP
columnName=tiers_PVP
# --field-end--
# --field-start--
fieldName=tiersCrusade
columnName=tiers_crusade
# --field-end--
# --field-start--
fieldName=tiersPVE
columnName=tiers_PVE
# --field-end--
# --field-start--
fieldName=power
# --field-end--
# --field-start--
fieldName=vitalityRate
columnName=grow_rate_vitality
# --field-end--
# --field-start--
fieldName=auraRate
columnName=grow_rate_aura
# --field-end--
# --field-start--
fieldName=techRate
columnName=grow_rate_tech
# --field-end--
# --field-start--
fieldName=vitality
# --field-end--
# --field-start--
fieldName=aura
# --field-end--
# --field-start--
fieldName=technique
# --field-end--
# --field-start--
fieldName=hp
# --field-end--
# --field-start--
fieldName=physAttack
columnName=phys_attack
# --field-end--
# --field-start--
fieldName=furyAttack
columnName=fury_attack
# --field-end--
# --field-start--
fieldName=physDefense
columnName=phys_defense
# --field-end--
# --field-start--
fieldName=furyResistance
columnName=fury_resistance
# --field-end--
# --field-start--
fieldName=accuracy
columnName=accuracy
# --field-end--
# --field-start--
fieldName=evasion
columnName=evasion
# --field-end--
# --field-start--
fieldName=recoveryHP
columnName=hp_recovery
# --field-end--
# --field-start--
fieldName=recoveryCosmo
columnName=cosmo_recovery
# --field-end--
# --field-start--
fieldName=imageSmallId
columnName=image_small_id
# --field-end--
# --field-start--
fieldName=imageFullId
columnName=image_full_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mx.cosmo.orm.vo.SkillsInfo
tableName=skillsinfo
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=saintId
columnName=saint_id
# --field-end--
# --field-start--
fieldName=unitId
columnName=unit_id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=effects
# --field-end--
# --field-start--
fieldName=image
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=imageId
columnName=image_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mx.cosmo.orm.vo.ImageInfo
tableName=imageinfo
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=image
columnName=skills_image
dataPersister=BYTE_ARRAY
# --field-end--
# --table-fields-end--
# --table-end--
#################################
