<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_get_last_version"
        android:orderInCategory="110"
        android:title="获取最新版本号"/>
    <item
        android:id="@+id/action_get_last_version_data"
        android:orderInCategory="120"
        android:title="获取最新数据"/>
    <item
        android:id="@+id/action_get_small_images"
        android:orderInCategory="140"
        android:title="获取小图"/>
</menu>